# conference-organizer

./: README.md
Client/conference-organizer/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
Client/conference-organizer/src/: index.html  styles.scss
Client/conference-organizer/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts  colors.scss
Client/conference-organizer/src/app/core/: app-http-client.ts  auth.service.ts  token.interceptor.ts
ConferenceOrganizer/: ConferenceOrganizer.sln
ConferenceOrganizer/BLL/: AutoMapperProfile.cs  BLL.csproj  BllModule.cs
ConferenceOrganizer/BLL/DtoValidators/: ConferenceUpsertDtoValidator.cs  CreateUserDtoValidator.cs  LoginDtoValidator.cs  ProfessionalFieldUpsertDtoValidator.cs  RoomUpsertDtoValidator.cs
ConferenceOrganizer/BLL/Dtos/: ConferenceUpsertDto.cs  CreateUserDto.cs  LoginDto.cs  PresentationUpsertDto.cs  PresentationsUpsertDto.cs  ProfessinalFieldUpsertDto.cs  ProfessionalFieldUpdateDto.cs  RoomUpsertDto.cs  SectionUpsertDto.cs
ConferenceOrganizer/BLL/Exceptions/: AppException.cs  NoAccessException.cs  ValidationAppException.cs
ConferenceOrganizer/BLL/Interfaces/: IAuthService.cs  IConferenceService.cs  IProfessionalFieldService.cs  IRoomService.cs  ISectionService.cs  IUserService.cs
ConferenceOrganizer/BLL/Services/: AuthService.cs  ConferenceService.cs  ProfessionalFieldService.cs  RoomService.cs  SectionService.cs  UserService.cs
ConferenceOrganizer/BLL/ViewModels/: ConferenceViewModel.cs  ConferencesViewModel.cs  DropDownItemViewModel.cs  DropDownViewModel.cs  EntityCreatedViewModel.cs  ErrorViewModel.cs  PresentationViewModel.cs  PresentationsViewModel.cs  ProfessionalFieldViewModel.cs  ProfessionalFieldsViewModel.cs  RoomViewModel.cs  RoomsViewModel.cs  SectionViewModel.cs  SectionsViewModel.cs  TokenViewModel.cs  UserViewModel.cs  UsersViewModel.cs
ConferenceOrganizer/ConferenceOrganizer/: Program.cs  Startup.cs  WeatherForecast.cs  Web.csproj  appsettings.json
ConferenceOrganizer/ConferenceOrganizer/Common/: ApiController.cs  IIdentityHelper.cs  IdentityHelper.cs
ConferenceOrganizer/ConferenceOrganizer/Controllers/: AuthController.cs  ConferenceController.cs  ConferencesController.cs  ProfessionalFieldsController.cs  RoomsController.cs  SectionsController.cs  UsersController.cs  WeatherForecastController.cs
ConferenceOrganizer/ConferenceOrganizer/Infrastructure/: EditorAccessControlMiddleware.cs  ErrorHandlerMiddleware.cs  HostExtensions.cs  MigrationManager.cs
ConferenceOrganizer/ConferenceOrganizer/Properties/: launchSettings.json
ConferenceOrganizer/DAL/: ApplicationDbContext.cs  DAL.csproj  DalModule.cs  UnitOfWork.cs
ConferenceOrganizer/DAL/EntityConfigurations/: ApplicationUserConferenceEntityTypeConfiguration.cs  ApplicationUserEntityTypeConfiguration.cs  ApplicationUserProfessionalFieldEntityTypeConfiguration.cs  ConferenceEntityTypeConfiguration.cs  PresentationEntityTypeConfiguration.cs  ProfessionalFieldEntityTypeConfiguration.cs  RoomEntityTypeConfiguration.cs  SectionEntityTypeConfiguration.cs
ConferenceOrganizer/DAL/Extensions/: ModelBuilderExtensions.cs
ConferenceOrganizer/DAL/Migrations/: 20211023122100_InitialCreate.Designer.cs  20211023122100_InitialCreate.cs  20211023124730_RenameUsersTable.Designer.cs  20211023124730_RenameUsersTable.cs  20211024125042_SeedData.Designer.cs  20211024125042_SeedData.cs  20211024145830_FixRoleSeed.Designer.cs  20211024145830_FixRoleSeed.cs  20211107100144_UpdateUserSeed.Designer.cs  20211107100144_UpdateUserSeed.cs  20211107131851_AddMoreSeed.Designer.cs  20211107131851_AddMoreSeed.cs  20211112132021_UpdateSectionChairman.Designer.cs  20211112132021_UpdateSectionChairman.cs  ApplicationDbContextModelSnapshot.cs
ConferenceOrganizer/DAL/Repositories/: ConferenceRepository.cs  ProfessionalFieldRepository.cs  RoomRepository.cs  SectionRepository.cs  UserRepository.cs
ConferenceOrganizer/Domain/Entitites/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserConference.cs  ApplicationUserProfessionalField.cs  Conference.cs  EntityBase.cs  Presentation.cs  ProfessionalField.cs  Room.cs  Section.cs  TimeFrame.cs
ConferenceOrganizer/Domain/Entitites/Abstractions/: EntityBase.cs  ValueObject.cs
ConferenceOrganizer/Domain/Enums/: Role.cs
ConferenceOrganizer/Domain/Exceptions/: DomainException.cs  EntityNotFoundException.cs
ConferenceOrganizer/Domain/Interfaces/: IConferenceRepository.cs  IProfessionalFieldRepository.cs  IRoomRepository.cs  ISectionRepository.cs  IUnitOfWork.cs  IUserRepository.cs
(+57 files in other folders)
